<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>ZAFU 2022.07.08 个人赛题解 | Roger Young</title>
<meta name="keywords" content="" />
<meta name="description" content="A - CF515A 判断一下是否恰好用 $k$ 步能从 $(0，0)$ 点走到 $(a, b)$ 点。
分析 判断一下步数是否足够走到，且剩余的步数的奇偶性即可。
int main() { ll a, b, s; cin &gt;&gt; a &gt;&gt; b &gt;&gt; s; a = abs(a), b = abs(b); if (a &#43; b &lt;= s &amp;&amp; (s - a - b) % 2 == 0) { cout &lt;&lt; &#34;Yes&#34;; } else { cout &lt;&lt; &#34;No&#34;; } return 0; } B - CF430B “祖玛游戏”，问最多能消除多少个球。
分析 暴力枚举在哪个位置插入球，计算答案，维护全局最大值即可。
可以使用双指针，也可以借助 vector。">
<meta name="author" content="rogeryoungh">
<link rel="canonical" href="https://acm.rogery.dev/post/2022-07/sj2/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.516fb8b590ac7d538e32093f4a6811588662ee6b96d207ce1d68927839cf0186.css" integrity="sha256-UW&#43;4tZCsfVOOMgk/SmgRWIZi7muW0gfOHWiSeDnPAYY=" rel="preload stylesheet" as="style">
<link rel="preload" href="https://blog.rogery.dev/avatar.png" as="image">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.171e6917ef25f5282cc5011c5e372dbc64cb3e01191099757f7b3a243d6edc7b.js" integrity="sha256-Fx5pF&#43;8l9SgsxQEcXjctvGTLPgEZEJl1f3s6JD1u3Hs="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://acm.rogery.dev/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://acm.rogery.dev/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://acm.rogery.dev/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://acm.rogery.dev/apple-touch-icon.png">
<link rel="mask-icon" href="https://acm.rogery.dev/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.101.0" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js"
    onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        renderMathInElement(document.body, {
            
            
            delimiters: [
                { left: '$$', right: '$$', display: true },
                { left: '$', right: '$', display: false },
                { left: '\\(', right: '\\)', display: false },
                { left: '\\[', right: '\\]', display: true }
            ],
            
            throwOnError: false
        });
    });
</script>




<meta property="og:title" content="ZAFU 2022.07.08 个人赛题解" />
<meta property="og:description" content="A - CF515A 判断一下是否恰好用 $k$ 步能从 $(0，0)$ 点走到 $(a, b)$ 点。
分析 判断一下步数是否足够走到，且剩余的步数的奇偶性即可。
int main() { ll a, b, s; cin &gt;&gt; a &gt;&gt; b &gt;&gt; s; a = abs(a), b = abs(b); if (a &#43; b &lt;= s &amp;&amp; (s - a - b) % 2 == 0) { cout &lt;&lt; &#34;Yes&#34;; } else { cout &lt;&lt; &#34;No&#34;; } return 0; } B - CF430B “祖玛游戏”，问最多能消除多少个球。
分析 暴力枚举在哪个位置插入球，计算答案，维护全局最大值即可。
可以使用双指针，也可以借助 vector。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://acm.rogery.dev/post/2022-07/sj2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-08T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-07-08T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ZAFU 2022.07.08 个人赛题解"/>
<meta name="twitter:description" content="A - CF515A 判断一下是否恰好用 $k$ 步能从 $(0，0)$ 点走到 $(a, b)$ 点。
分析 判断一下步数是否足够走到，且剩余的步数的奇偶性即可。
int main() { ll a, b, s; cin &gt;&gt; a &gt;&gt; b &gt;&gt; s; a = abs(a), b = abs(b); if (a &#43; b &lt;= s &amp;&amp; (s - a - b) % 2 == 0) { cout &lt;&lt; &#34;Yes&#34;; } else { cout &lt;&lt; &#34;No&#34;; } return 0; } B - CF430B “祖玛游戏”，问最多能消除多少个球。
分析 暴力枚举在哪个位置插入球，计算答案，维护全局最大值即可。
可以使用双指针，也可以借助 vector。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://acm.rogery.dev/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "ZAFU 2022.07.08 个人赛题解",
      "item": "https://acm.rogery.dev/post/2022-07/sj2/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "ZAFU 2022.07.08 个人赛题解",
  "name": "ZAFU 2022.07.08 个人赛题解",
  "description": "A - CF515A 判断一下是否恰好用 $k$ 步能从 $(0，0)$ 点走到 $(a, b)$ 点。\n分析 判断一下步数是否足够走到，且剩余的步数的奇偶性即可。\nint main() { ll a, b, s; cin \u0026gt;\u0026gt; a \u0026gt;\u0026gt; b \u0026gt;\u0026gt; s; a = abs(a), b = abs(b); if (a + b \u0026lt;= s \u0026amp;\u0026amp; (s - a - b) % 2 == 0) { cout \u0026lt;\u0026lt; \u0026#34;Yes\u0026#34;; } else { cout \u0026lt;\u0026lt; \u0026#34;No\u0026#34;; } return 0; } B - CF430B “祖玛游戏”，问最多能消除多少个球。\n分析 暴力枚举在哪个位置插入球，计算答案，维护全局最大值即可。\n可以使用双指针，也可以借助 vector。",
  "keywords": [
    
  ],
  "articleBody": "A - CF515A 判断一下是否恰好用 $k$ 步能从 $(0，0)$ 点走到 $(a, b)$ 点。\n分析 判断一下步数是否足够走到，且剩余的步数的奇偶性即可。\nint main() { ll a, b, s; cin \u003e\u003e a \u003e\u003e b \u003e\u003e s; a = abs(a), b = abs(b); if (a + b \u003c= s \u0026\u0026 (s - a - b) % 2 == 0) { cout \u003c\u003c \"Yes\"; } else { cout \u003c\u003c \"No\"; } return 0; } B - CF430B “祖玛游戏”，问最多能消除多少个球。\n分析 暴力枚举在哪个位置插入球，计算答案，维护全局最大值即可。\n可以使用双指针，也可以借助 vector。\nint check(vector\u003cint\u003e v) { int cnt = 1; auto end = v.end(); for (int i = 1; i \u003c v.size(); i++) { if (v[i] == v[i - 1]) { cnt++; } else { if (cnt \u003e= 3) { end = v.begin() + i; break; } cnt = 1; } } if (cnt \u003e= 3) { v.erase(end - cnt, end); return check(v); } else { return v.size(); } } int main() { int n, k, x; cin \u003e\u003e n \u003e\u003e k \u003e\u003e x; vector\u003cint\u003e c(n); for (auto \u0026ci : c) { cin \u003e\u003e ci; } int ans = 1E9; for (int i = 0; i \u003c= n; i++) { auto c2 = c; c2.insert(c2.begin() + i, x); ans = min(ans, check(c2)); } cout \u003c\u003c max(0, n - ans); return 0; } C - CF515C 题目大意 给定一个数 $x$，构造一个尽可能大且不含 $0,1$ 的数 $x’$ 使得 $F(x) = F(x’)$。\n其中 $F(x)$ 定义为 $x$ 的各位阶乘之积。\n分析 不难发现，要使得构造的数尽可能大，我们要将原先位上的数字拆分成尽可能多的数。我们预处理出所有 2 ~ 9 的数的最优表达，然后对原先的各个位上的数进行替换，最后排序即可。\nint main() { std::map\u003cchar, string\u003e mp; mp['0'] = mp['1'] = \"\"; // 2! = 2 mp['2'] = \"2\"; // 3! = 6 mp['3'] = \"3\"; // 4! = 24 = 3! 2! 2! mp['4'] = mp['3'] + \"22\"; // 5! = 120 mp['5'] = \"5\"; // 6! = 720 = 5! 3! mp['6'] = mp['5'] + mp['3']; // 7! = 5040 mp['7'] = \"7\"; // 8! = 40320 = 7! 2! 2! 2! mp['8'] = mp['7'] + \"222\"; // 9! = 362880 = 7! 3! 3! 2! mp['9'] = mp['7'] + mp['3'] + mp['3'] + \"2\"; int n; string s, ans; cin \u003e\u003e n \u003e\u003e s; for (auto ci : s) { ans += mp[ci]; } sort(ans.begin(), ans.end(), std::greater\u003cchar\u003e()); cout \u003c\u003c ans; return 0; } D - CF182D 题目大意 给出字符串的因子的定义：如果一个字符串A可以被表示为若干个字符串B首尾相连拼接，则称 B 是 A 的一个因子。给出两个字符串，问这两个字符串有多少个因子。\n分析 | By ZHL 我们暴力枚举任意一个字符串的前缀，然后用这段前缀分别去检验是否为两个字符串的因子，最后统计答案即可。检验的时候需要用字符串哈希优化复杂度。\n#include #define IOS ios::sync_with_stdio(0); cin.tie(0); cout.tie(0); using namespace std; const int N=1e6+7; typedef unsigned long long ULL; const int P = 13331; ULL h[N], h2[N], p[N]; // h[k]存储字符串前k个字母的哈希值, p[k]存储 P^k mod 2^64 string s1, s2; int n1, n2; bool check (int len){ ULL temp = h[len], now = temp; if (n1 % len || n2 % len) return 0; int step = n1 / len - 1; while (step --){ now = now * p[len] + temp; } if (now != h[n1]) return 0; now = temp; step = n2 / len - 1; while (step --){ now = now * p[len] + temp; } return now == h2[n2]; } int main (){ IOS cin \u003e\u003e s1 \u003e\u003e s2; n1 = s1.size (), n2 = s2.size (); s1 = \" \" + s1, s2 = \" \" + s2; p[0] = 1; for (int i = 1 ; i \u003c= n1; i ++ ){ h[i] = h[i - 1] * P + s1[i]; p[i] = p[i - 1] * P; } for (int i = 1 ; i \u003c= n2 ; i ++){ h2[i] = h2[i - 1] * P + s2[i]; } int ans = 0; for (int i = 1 ; i \u003c= n1 ; i ++){ ans += check (i); } cout \u003c\u003c ans \u003c\u003c endl; return 0; } E - CF233C 构造三元环个数恰为 $k$ 的图，并且点数不得超过 $100$。\n分析 注意到对于 $x$ 点的完全图，加入一个点并连接 $y(y \\leqslant x)$ 条边，此时增加的三元环数量为 $y(y-1)/2$，即每加一条边就增加 $y-1$ 个三元环。\n因此不断加边即可。当加到完全图时，重新加点即可。显然在 $10^5$ 内该算法都有解。\nconst int N = 200; int A[N][N]; int main() { int n; cin \u003e\u003e n; int tn = 0, mx = 0; for (int i = 2; i \u003c= 100; i++) { A[i][1] = A[1][i] = 1; for (int j = 2; j \u003c i; j++) { if (tn + j - 1 \u003e n) { break; } mx = i; tn += j - 1; A[i][j] = A[j][i] = 1; } } cout \u003c\u003c mx \u003c\u003c endl; for (int i = 1; i \u003c= mx; i++) { for (int j = 1; j \u003c= mx; j++) { cout \u003c\u003c A[i][j]; } cout \u003c\u003c endl; } return 0; } F - CF454C 给定 $m$ 面的骰子，问扔 $n$ 次后的期望最大值是多少。\n分析 类似容斥的思想，假设扔 $n$ 次骰子点数皆不超过 $x$ 的概率是 $\\left(\\frac{x}{m}\\right)^n$，那么恰好最大值是 $x$ 的概率是\n$$ \\left(\\frac{x}{m}\\right)^n - \\left(\\frac{x - 1}{m}\\right)^n $$\n因此期望是\n$$ E = \\sum_{i=1}^m \\left( \\frac{i^n}{m^n} - \\frac{(i - 1)^n}{m^n} \\right) i $$\nint main() { int m, n; cin \u003e\u003e m \u003e\u003e n; double ans = 0, p = 0; for (int i = 1; i \u003c= m; i++) { double tp = pow(i * 1.0 / m, n); ans += (tp - p) * i; p = tp; } printf(\"%.12lf\", ans); return 0; } G - CF109C 给定一个 $n$ 个节点的树，求三元对 $(i, j, k)$ 的个数，其中 $i \\to j$ 和 $i \\to k$ 的简单路径上存在 lucky 的边。\n分析 我们可以转换视角，把 lucky 边看作分割条件，在树上划分联通块。$i \\to j$ 的简单路径上存在 lucky 边，即等价于 $i$ 和 $j$ 处于不同的联通块。\n可以使用并查集处理。\nbool lucky(int n); const int N = 1E5 + 5; vector\u003cint\u003e G[N]; struct DSU; // 并查集 int main() { int n; cin \u003e\u003e n; DSU dsu(n + 1); for (int i = 0; i \u003c n - 1; i++) { int u, v, w; cin \u003e\u003e u \u003e\u003e v \u003e\u003e w; w = lucky(w); if (!w) { dsu.merge(u, v); } G[u].push_back(v); G[v].push_back(u); } ll ans = 0; for (int i = 1; i \u003c= n; i++) { if (dsu.find(i) != i) { continue; } int other = n - dsu.size(i); ans += 1ll * dsu.size(i) * other * (other - 1); } cout \u003c\u003c ans; return 0; } 也可以直接 DFS 处理。\nbool lucky(int n); const int N = 1E5 + 5; using pib = pair\u003cint, bool\u003e; vector\u003cpib\u003e G[N]; int main() { int n; cin \u003e\u003e n; for (int i = 0; i \u003c n - 1; i++) { int u, v, w; cin \u003e\u003e u \u003e\u003e v \u003e\u003e w; w = lucky(w); G[u].push_back({v, w}); G[v].push_back({u, w}); } vector\u003cint\u003e r; std::function\u003cint(int, int)\u003e dfs = [\u0026](int u, int fa) { int sum = 0; for (auto [v, w] : G[u]) { if (v != fa) { int x = dfs(v, u); if (w) { r.push_back(x); } else { sum += x; } } } return sum + 1; }; r.push_back(dfs(1, -1)); ll ans = 0; for (auto sz : r) { int other = n - sz; ans += 1ll * sz * other * (other - 1); } cout \u003c\u003c ans; return 0; } H - CF454D 给定数列 $\\{a_i\\}$，求 GCD 为 $1$ 的序列 $\\{b_i\\}$，并且\n$$ \\sum_{i=1}^n |a_i - b_i| $$\n尽可能小。\n分析 注意到 $a_i \\leqslant 30$，这说明 $b_i \\leqslant 60$。而 $60$ 之内只有 $16$ 个质数，我们可以使用位运算来表示。\n因此判断互质只需要使用按位或即可。至此可以直接使用 DFS 通过本题。\nusing pii = pair\u003cint, int\u003e; const int N = 60, NP = 16; int fac_mask[N]; const int p[] = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53}; void pre() { for (int i = 2; i \u003c N; i++) { for (int j = 0; j \u003c NP; j++) { if (i % p[j] == 0) { fac_mask[i] |= 1 \u003c\u003c j; } } } } int main() { pre(); int n; cin \u003e\u003e n; vector\u003cpii\u003e a(n); for (int i = 0; i \u003c n; i++) { cin \u003e\u003e a[i].first; a[i].second = i; } sort(a.begin(), a.end(), std::greater\u003cpii\u003e()); vector\u003cint\u003e b(n), ans; int min_cost = 1E9, now_cost = 0, mask = 0; std::function\u003cvoid(int, int)\u003e dfs = [\u0026](int i, int past) { if (now_cost \u003e= min_cost) { return; } if (i == n) { min_cost = now_cost; ans = b; return; } for (int j = 1; j \u003c= past; j++) { if (mask \u0026 fac_mask[j]) { continue; } b[i] = j; now_cost += std::abs(a[i].first - j); mask ^= fac_mask[j]; dfs(i + 1, j); now_cost -= std::abs(a[i].first - j); mask ^= fac_mask[j]; } }; dfs(0, N - 1); // cout \u003c\u003c min_cost \u003c\u003c endl; vector\u003cint\u003e out(n); for (int i = 0; i \u003c n; i++) { out[a[i].second] = ans[i]; } for (auto oi : out) { cout \u003c\u003c oi \u003c\u003c \" \"; } return 0; } 可以用 DP 继续进行优化。\n",
  "wordCount" : "1360",
  "inLanguage": "en",
  "datePublished": "2022-07-08T00:00:00Z",
  "dateModified": "2022-07-08T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "rogeryoungh"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://acm.rogery.dev/post/2022-07/sj2/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Roger Young",
    "logo": {
      "@type": "ImageObject",
      "url": "https://acm.rogery.dev/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-font") === "serif") {
        document.body.classList.add('serif');
    }

</script>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://acm.rogery.dev" accesskey="h" title="Roger Young (Alt + H)">Roger Young</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <button id="font-toggle" accesskey="t" title="(Alt + T)">A</button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://acm.rogery.dev/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://acm.rogery.dev/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://acm.rogery.dev/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://acm.rogery.dev/about/" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      ZAFU 2022.07.08 个人赛题解
    </h1>
    <div class="post-meta">July 8, 2022&nbsp;·&nbsp;rogeryoungh
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#a---cf515a" aria-label="A - CF515A">A - CF515A</a><ul>
                        <ul>
                        
                <li>
                    <a href="#%e5%88%86%e6%9e%90" aria-label="分析">分析</a></li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#b---cf430b" aria-label="B - CF430B">B - CF430B</a><ul>
                        <ul>
                        
                <li>
                    <a href="#%e5%88%86%e6%9e%90-1" aria-label="分析">分析</a></li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#c---cf515c" aria-label="C - CF515C">C - CF515C</a><ul>
                        <ul>
                        
                <li>
                    <a href="#%e9%a2%98%e7%9b%ae%e5%a4%a7%e6%84%8f" aria-label="题目大意">题目大意</a></li>
                <li>
                    <a href="#%e5%88%86%e6%9e%90-2" aria-label="分析">分析</a></li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#d---cf182d" aria-label="D - CF182D">D - CF182D</a><ul>
                        <ul>
                        
                <li>
                    <a href="#%e9%a2%98%e7%9b%ae%e5%a4%a7%e6%84%8f-1" aria-label="题目大意">题目大意</a></li>
                <li>
                    <a href="#%e5%88%86%e6%9e%90--by-zhl" aria-label="分析 | By ZHL">分析 | By ZHL</a></li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#e---cf233c" aria-label="E - CF233C">E - CF233C</a><ul>
                        <ul>
                        
                <li>
                    <a href="#%e5%88%86%e6%9e%90-3" aria-label="分析">分析</a></li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#f---cf454c" aria-label="F - CF454C">F - CF454C</a><ul>
                        
                <li>
                    <a href="#%e5%88%86%e6%9e%90-4" aria-label="分析">分析</a></li></ul>
                </li>
                <li>
                    <a href="#g---cf109c" aria-label="G - CF109C">G - CF109C</a><ul>
                        
                <li>
                    <a href="#%e5%88%86%e6%9e%90-5" aria-label="分析">分析</a></li></ul>
                </li>
                <li>
                    <a href="#h---cf454d" aria-label="H - CF454D">H - CF454D</a><ul>
                        <ul>
                        
                <li>
                    <a href="#%e5%88%86%e6%9e%90-6" aria-label="分析">分析</a>
                </li>
            </ul>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="a---cf515a">A - CF515A<a hidden class="anchor" aria-hidden="true" href="#a---cf515a">#</a></h2>
<p>判断一下是否恰好用 $k$ 步能从 $(0，0)$ 点走到 $(a, b)$ 点。</p>
<h4 id="分析">分析<a hidden class="anchor" aria-hidden="true" href="#分析">#</a></h4>
<p>判断一下步数是否足够走到，且剩余的步数的奇偶性即可。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">ll</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">s</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">a</span> <span class="o">&gt;&gt;</span> <span class="n">b</span> <span class="o">&gt;&gt;</span> <span class="n">s</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">a</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">b</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">b</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">&lt;=</span> <span class="n">s</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">s</span> <span class="o">-</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Yes&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;No&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="b---cf430b">B - CF430B<a hidden class="anchor" aria-hidden="true" href="#b---cf430b">#</a></h2>
<p>“祖玛游戏”，问最多能消除多少个球。</p>
<h4 id="分析-1">分析<a hidden class="anchor" aria-hidden="true" href="#分析-1">#</a></h4>
<p>暴力枚举在哪个位置插入球，计算答案，维护全局最大值即可。</p>
<p>可以使用双指针，也可以借助 vector。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">check</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">auto</span> <span class="n">end</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="k">if</span> <span class="p">(</span><span class="n">cnt</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="n">end</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">+</span> <span class="n">i</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">				<span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span>
</span></span><span class="line"><span class="cl">			<span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">cnt</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">v</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">cnt</span><span class="p">,</span> <span class="n">end</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">check</span><span class="p">(</span><span class="n">v</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">x</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="n">k</span> <span class="o">&gt;&gt;</span> <span class="n">x</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">c</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="o">&amp;</span><span class="nl">ci</span> <span class="p">:</span> <span class="n">c</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">ci</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">ans</span> <span class="o">=</span> <span class="mf">1E9</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">auto</span> <span class="n">c2</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">c2</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">c2</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">+</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">ans</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">check</span><span class="p">(</span><span class="n">c2</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="n">ans</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="c---cf515c">C - CF515C<a hidden class="anchor" aria-hidden="true" href="#c---cf515c">#</a></h2>
<h4 id="题目大意">题目大意<a hidden class="anchor" aria-hidden="true" href="#题目大意">#</a></h4>
<p>给定一个数 $x$，构造一个尽可能大且不含 $0,1$ 的数 $x&rsquo;$ 使得 $F(x) = F(x&rsquo;)$。</p>
<p>其中 $F(x)$ 定义为 $x$ 的各位阶乘之积。</p>
<h4 id="分析-2">分析<a hidden class="anchor" aria-hidden="true" href="#分析-2">#</a></h4>
<p>不难发现，要使得构造的数尽可能大，我们要将原先位上的数字拆分成尽可能多的数。我们预处理出所有 2 ~ 9 的数的最优表达，然后对原先的各个位上的数进行替换，最后排序即可。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="kt">char</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;</span> <span class="n">mp</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">mp</span><span class="p">[</span><span class="sc">&#39;0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mp</span><span class="p">[</span><span class="sc">&#39;1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#34;&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// 2! = 2
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">mp</span><span class="p">[</span><span class="sc">&#39;2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#34;2&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// 3! = 6
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">mp</span><span class="p">[</span><span class="sc">&#39;3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#34;3&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// 4! = 24 = 3! 2! 2!
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">mp</span><span class="p">[</span><span class="sc">&#39;4&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mp</span><span class="p">[</span><span class="sc">&#39;3&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#34;22&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// 5! = 120
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">mp</span><span class="p">[</span><span class="sc">&#39;5&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#34;5&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// 6! = 720 = 5! 3!
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">mp</span><span class="p">[</span><span class="sc">&#39;6&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mp</span><span class="p">[</span><span class="sc">&#39;5&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">mp</span><span class="p">[</span><span class="sc">&#39;3&#39;</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// 7! = 5040
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">mp</span><span class="p">[</span><span class="sc">&#39;7&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#34;7&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// 8! = 40320 = 7! 2! 2! 2!
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">mp</span><span class="p">[</span><span class="sc">&#39;8&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mp</span><span class="p">[</span><span class="sc">&#39;7&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#34;222&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// 9! = 362880 = 7! 3! 3! 2!
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">mp</span><span class="p">[</span><span class="sc">&#39;9&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mp</span><span class="p">[</span><span class="sc">&#39;7&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">mp</span><span class="p">[</span><span class="sc">&#39;3&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">mp</span><span class="p">[</span><span class="sc">&#39;3&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#34;2&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">string</span> <span class="n">s</span><span class="p">,</span> <span class="n">ans</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="n">s</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="nl">ci</span> <span class="p">:</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">ans</span> <span class="o">+=</span> <span class="n">mp</span><span class="p">[</span><span class="n">ci</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="n">sort</span><span class="p">(</span><span class="n">ans</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">ans</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">std</span><span class="o">::</span><span class="n">greater</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ans</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="d---cf182d">D - CF182D<a hidden class="anchor" aria-hidden="true" href="#d---cf182d">#</a></h2>
<h4 id="题目大意-1">题目大意<a hidden class="anchor" aria-hidden="true" href="#题目大意-1">#</a></h4>
<p>给出字符串的因子的定义：如果一个字符串A可以被表示为若干个字符串B首尾相连拼接，则称 B 是 A 的一个因子。给出两个字符串，问这两个字符串有多少个因子。</p>
<h4 id="分析--by-zhl">分析 | By ZHL<a hidden class="anchor" aria-hidden="true" href="#分析--by-zhl">#</a></h4>
<p>我们暴力枚举任意一个字符串的前缀，然后用这段前缀分别去检验是否为两个字符串的因子，最后统计答案即可。检验的时候需要用字符串哈希优化复杂度。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="cp">#include</span><span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#define IOS ios::sync_with_stdio(0); cin.tie(0); cout.tie(0);
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="o">=</span><span class="mf">1e6</span><span class="o">+</span><span class="mi">7</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">typedef</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">const</span> <span class="kt">int</span> <span class="n">P</span> <span class="o">=</span> <span class="mi">13331</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">ULL</span> <span class="n">h</span><span class="p">[</span><span class="n">N</span><span class="p">],</span> <span class="n">h2</span><span class="p">[</span><span class="n">N</span><span class="p">],</span> <span class="n">p</span><span class="p">[</span><span class="n">N</span><span class="p">];</span> <span class="c1">// h[k]存储字符串前k个字母的哈希值, p[k]存储 P^k mod 2^64
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">string</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">bool</span> <span class="nf">check</span> <span class="p">(</span><span class="kt">int</span> <span class="n">len</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="n">ULL</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">h</span><span class="p">[</span><span class="n">len</span><span class="p">],</span> <span class="n">now</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">n1</span> <span class="o">%</span> <span class="n">len</span> <span class="o">||</span> <span class="n">n2</span> <span class="o">%</span> <span class="n">len</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">step</span> <span class="o">=</span> <span class="n">n1</span> <span class="o">/</span> <span class="n">len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span> <span class="p">(</span><span class="n">step</span> <span class="o">--</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="n">now</span> <span class="o">=</span> <span class="n">now</span> <span class="o">*</span> <span class="n">p</span><span class="p">[</span><span class="n">len</span><span class="p">]</span> <span class="o">+</span> <span class="n">temp</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">now</span> <span class="o">!=</span> <span class="n">h</span><span class="p">[</span><span class="n">n1</span><span class="p">])</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">now</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">step</span> <span class="o">=</span> <span class="n">n2</span> <span class="o">/</span> <span class="n">len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span> <span class="p">(</span><span class="n">step</span> <span class="o">--</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="n">now</span> <span class="o">=</span> <span class="n">now</span> <span class="o">*</span> <span class="n">p</span><span class="p">[</span><span class="n">len</span><span class="p">]</span> <span class="o">+</span> <span class="n">temp</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">now</span> <span class="o">==</span> <span class="n">h2</span><span class="p">[</span><span class="n">n2</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span> <span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="n">IOS</span>
</span></span><span class="line"><span class="cl">    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">s1</span> <span class="o">&gt;&gt;</span> <span class="n">s2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">n1</span> <span class="o">=</span> <span class="n">s1</span><span class="p">.</span><span class="n">size</span> <span class="p">(),</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">s2</span><span class="p">.</span><span class="n">size</span> <span class="p">();</span> 
</span></span><span class="line"><span class="cl">    <span class="n">s1</span> <span class="o">=</span> <span class="s">&#34; &#34;</span> <span class="o">+</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span> <span class="o">=</span> <span class="s">&#34; &#34;</span> <span class="o">+</span> <span class="n">s2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n1</span><span class="p">;</span> <span class="n">i</span> <span class="o">++</span> <span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">h</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">P</span> <span class="o">+</span> <span class="n">s1</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">        <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">P</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n2</span> <span class="p">;</span> <span class="n">i</span> <span class="o">++</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="n">h2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">h2</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">P</span> <span class="o">+</span> <span class="n">s2</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n1</span> <span class="p">;</span> <span class="n">i</span> <span class="o">++</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="n">ans</span> <span class="o">+=</span> <span class="n">check</span> <span class="p">(</span><span class="n">i</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ans</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="e---cf233c">E - CF233C<a hidden class="anchor" aria-hidden="true" href="#e---cf233c">#</a></h2>
<p>构造三元环个数恰为 $k$ 的图，并且点数不得超过 $100$。</p>
<h4 id="分析-3">分析<a hidden class="anchor" aria-hidden="true" href="#分析-3">#</a></h4>
<p>注意到对于 $x$ 点的完全图，加入一个点并连接 $y(y \leqslant x)$ 条边，此时增加的三元环数量为 $y(y-1)/2$，即每加一条边就增加 $y-1$ 个三元环。</p>
<p>因此不断加边即可。当加到完全图时，重新加点即可。显然在 $10^5$ 内该算法都有解。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="k">const</span> <span class="kt">int</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">A</span><span class="p">[</span><span class="n">N</span><span class="p">][</span><span class="n">N</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">tn</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">mx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="k">if</span> <span class="p">(</span><span class="n">tn</span> <span class="o">+</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span>
</span></span><span class="line"><span class="cl">			<span class="n">mx</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="n">tn</span> <span class="o">+=</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">mx</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">mx</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">mx</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="f---cf454c">F - CF454C<a hidden class="anchor" aria-hidden="true" href="#f---cf454c">#</a></h2>
<p>给定 $m$ 面的骰子，问扔 $n$ 次后的期望最大值是多少。</p>
<h3 id="分析-4">分析<a hidden class="anchor" aria-hidden="true" href="#分析-4">#</a></h3>
<p>类似容斥的思想，假设扔 $n$ 次骰子点数皆不超过 $x$ 的概率是 $\left(\frac{x}{m}\right)^n$，那么恰好最大值是 $x$ 的概率是</p>
<p>$$
\left(\frac{x}{m}\right)^n - \left(\frac{x - 1}{m}\right)^n
$$</p>
<p>因此期望是</p>
<p>$$
E = \sum_{i=1}^m \left( \frac{i^n}{m^n} - \frac{(i - 1)^n}{m^n} \right) i
$$</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">m</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">double</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">m</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="kt">double</span> <span class="n">tp</span> <span class="o">=</span> <span class="n">pow</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">ans</span> <span class="o">+=</span> <span class="p">(</span><span class="n">tp</span> <span class="o">-</span> <span class="n">p</span><span class="p">)</span> <span class="o">*</span> <span class="n">i</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">p</span> <span class="o">=</span> <span class="n">tp</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="n">printf</span><span class="p">(</span><span class="s">&#34;%.12lf&#34;</span><span class="p">,</span> <span class="n">ans</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="g---cf109c">G - CF109C<a hidden class="anchor" aria-hidden="true" href="#g---cf109c">#</a></h2>
<p>给定一个 $n$ 个节点的树，求三元对 $(i, j, k)$ 的个数，其中 $i \to j$ 和 $i \to k$ 的简单路径上存在 lucky 的边。</p>
<h3 id="分析-5">分析<a hidden class="anchor" aria-hidden="true" href="#分析-5">#</a></h3>
<p>我们可以转换视角，把 lucky 边看作分割条件，在树上划分联通块。$i \to j$ 的简单路径上存在 lucky 边，即等价于 $i$ 和 $j$ 处于不同的联通块。</p>
<p>可以使用并查集处理。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">bool</span> <span class="nf">lucky</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">const</span> <span class="kt">int</span> <span class="n">N</span> <span class="o">=</span> <span class="mf">1E5</span> <span class="o">+</span> <span class="mi">5</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">G</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">struct</span> <span class="nc">DSU</span><span class="p">;</span> <span class="c1">// 并查集
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">DSU</span> <span class="n">dsu</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">u</span> <span class="o">&gt;&gt;</span> <span class="n">v</span> <span class="o">&gt;&gt;</span> <span class="n">w</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">w</span> <span class="o">=</span> <span class="n">lucky</span><span class="p">(</span><span class="n">w</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">w</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="n">dsu</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">v</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">G</span><span class="p">[</span><span class="n">v</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">u</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">ll</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="n">dsu</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">!=</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="k">continue</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="kt">int</span> <span class="n">other</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="n">dsu</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">ans</span> <span class="o">+=</span> <span class="mi">1ll</span> <span class="o">*</span> <span class="n">dsu</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="n">other</span> <span class="o">*</span> <span class="p">(</span><span class="n">other</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ans</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>也可以直接 DFS 处理。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">bool</span> <span class="nf">lucky</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">const</span> <span class="kt">int</span> <span class="n">N</span> <span class="o">=</span> <span class="mf">1E5</span> <span class="o">+</span> <span class="mi">5</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">using</span> <span class="n">pib</span> <span class="o">=</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">bool</span><span class="o">&gt;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">vector</span><span class="o">&lt;</span><span class="n">pib</span><span class="o">&gt;</span> <span class="n">G</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">u</span> <span class="o">&gt;&gt;</span> <span class="n">v</span> <span class="o">&gt;&gt;</span> <span class="n">w</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">w</span> <span class="o">=</span> <span class="n">lucky</span><span class="p">(</span><span class="n">w</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">].</span><span class="n">push_back</span><span class="p">({</span><span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">});</span>
</span></span><span class="line"><span class="cl">		<span class="n">G</span><span class="p">[</span><span class="n">v</span><span class="p">].</span><span class="n">push_back</span><span class="p">({</span><span class="n">u</span><span class="p">,</span> <span class="n">w</span><span class="p">});</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">r</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">dfs</span> <span class="o">=</span> <span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fa</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="p">[</span><span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">]</span> <span class="o">:</span> <span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">])</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="k">if</span> <span class="p">(</span><span class="n">v</span> <span class="o">!=</span> <span class="n">fa</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">u</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">				<span class="k">if</span> <span class="p">(</span><span class="n">w</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">					<span class="n">r</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">				<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">					<span class="n">sum</span> <span class="o">+=</span> <span class="n">x</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">				<span class="p">}</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="n">sum</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">r</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">dfs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">ll</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="nl">sz</span> <span class="p">:</span> <span class="n">r</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="kt">int</span> <span class="n">other</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="n">sz</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">ans</span> <span class="o">+=</span> <span class="mi">1ll</span> <span class="o">*</span> <span class="n">sz</span> <span class="o">*</span> <span class="n">other</span> <span class="o">*</span> <span class="p">(</span><span class="n">other</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ans</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="h---cf454d">H - CF454D<a hidden class="anchor" aria-hidden="true" href="#h---cf454d">#</a></h2>
<p>给定数列 $\{a_i\}$，求 GCD 为 $1$ 的序列 $\{b_i\}$，并且</p>
<p>$$
\sum_{i=1}^n |a_i - b_i|
$$</p>
<p>尽可能小。</p>
<h4 id="分析-6">分析<a hidden class="anchor" aria-hidden="true" href="#分析-6">#</a></h4>
<p>注意到 $a_i \leqslant 30$，这说明 $b_i \leqslant 60$。而 $60$ 之内只有 $16$ 个质数，我们可以使用位运算来表示。</p>
<p>因此判断互质只需要使用按位或即可。至此可以直接使用 DFS 通过本题。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="k">using</span> <span class="n">pii</span> <span class="o">=</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">const</span> <span class="kt">int</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">60</span><span class="p">,</span> <span class="n">NP</span> <span class="o">=</span> <span class="mi">16</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">fac_mask</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="k">const</span> <span class="kt">int</span> <span class="n">p</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">37</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">43</span><span class="p">,</span> <span class="mi">47</span><span class="p">,</span> <span class="mi">53</span><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">pre</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">NP</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">%</span> <span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="n">fac_mask</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">|=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">j</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">pre</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">vector</span><span class="o">&lt;</span><span class="n">pii</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">first</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">sort</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">a</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">std</span><span class="o">::</span><span class="n">greater</span><span class="o">&lt;</span><span class="n">pii</span><span class="o">&gt;</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">b</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">ans</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">min_cost</span> <span class="o">=</span> <span class="mf">1E9</span><span class="p">,</span> <span class="n">now_cost</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">mask</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">dfs</span> <span class="o">=</span> <span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="kt">int</span> <span class="n">past</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="n">now_cost</span> <span class="o">&gt;=</span> <span class="n">min_cost</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="k">return</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="n">min_cost</span> <span class="o">=</span> <span class="n">now_cost</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="n">ans</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="k">return</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">past</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="k">if</span> <span class="p">(</span><span class="n">mask</span> <span class="o">&amp;</span> <span class="n">fac_mask</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="k">continue</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span>
</span></span><span class="line"><span class="cl">			<span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="n">now_cost</span> <span class="o">+=</span> <span class="n">std</span><span class="o">::</span><span class="n">abs</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">first</span> <span class="o">-</span> <span class="n">j</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">			<span class="n">mask</span> <span class="o">^=</span> <span class="n">fac_mask</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">			<span class="n">dfs</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">			<span class="n">now_cost</span> <span class="o">-=</span> <span class="n">std</span><span class="o">::</span><span class="n">abs</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">first</span> <span class="o">-</span> <span class="n">j</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">			<span class="n">mask</span> <span class="o">^=</span> <span class="n">fac_mask</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">};</span>
</span></span><span class="line"><span class="cl">	<span class="n">dfs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">// cout &lt;&lt; min_cost &lt;&lt; endl;
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">out</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">out</span><span class="p">[</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span><span class="p">]</span> <span class="o">=</span> <span class="n">ans</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="nl">oi</span> <span class="p">:</span> <span class="n">out</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">oi</span> <span class="o">&lt;&lt;</span> <span class="s">&#34; &#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>可以用 DP 继续进行优化。</p>


  </div>
  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="https://acm.rogery.dev/post/2022-07/sj3/">
    <span class="title">« Prev Page</span>
    <br>
    <span>ZAFU 2022.07.12 个人赛题解</span>
  </a>
  <a class="next" href="https://acm.rogery.dev/post/2022-07/sj1/">
    <span class="title">Next Page »</span>
    <br>
    <span>ZAFU 2022.07.06 个人赛题解</span>
  </a>
</nav>
<blockquote>
    <p class="copyright-item">
        本文作者： rogeryoungh。
        许可协议：<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">CC BY-SA 4.0</a>。
        转载请署名！
    </p>
    <p class="copyright-item">
        撰写时间：2022-07-08，
        <a href="https://github.com/rogeryoungh/code-of-acm/#/commits/main/content/post/2022-07/SJ2.md" target="_blank">更新历史</a>。
    </p>
</blockquote>
  </footer><div id="vcomments"></div>
<script src='//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js'></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: 'fKamuLtYmV8QSg2WmPMXbsbT-gzGzoHsz',
        appKey: 'xRU1tcJiz1qbaEMD5aRkPzXk',
        avatar: 'mp',
        placeholder: '说点什么吧...',
        visitor: 'false'
    });
</script>
</article>
    </main>
    <footer class="footer">
    <span>© 2021 <a href="https://acm.rogery.dev">Roger Young</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" id="gototop" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })
    document.getElementById("font-toggle").addEventListener("click", () => {
        if (document.body.className.includes("serif")) {
            document.body.classList.remove('serif');
            localStorage.setItem("pref-font", 'sans');
        } else {
            document.body.classList.add('serif');
            localStorage.setItem("pref-font", 'serif');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script></body>

</html>
