// @description 因式分解

auto factor(ll n) {
	vector<ll> ret;
	for (int i = 2; 1ll * i * i <= n; i++) {
		for (; n % i == 0; n /= i)
			ret.push_back(i);
	}
	if (n > 1)
		ret.push_back(n);
	return ret;
}

// @description 质因子(p^k)

auto factor_pii(ll n) {
	vector<ll> ret = factor(n);
	vector<pair<ll, int>> ans;
	if (ret.empty())
		return ans;
	ans.emplace_back(ret[0], 1);
	for (int i = 1; i < ret.size(); i++) {
		if (ret[i] == ret[i - 1])
			ans.back().second++;
		else
		 	ans.emplace_back(ret[i], 1);
	}
	return ans;
}