<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Roger Young</title>
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="https://rogeryoungh.github.io/code-of-acm/post/" />
<link crossorigin="anonymous" href="/code-of-acm/assets/css/stylesheet.min.516fb8b590ac7d538e32093f4a6811588662ee6b96d207ce1d68927839cf0186.css" integrity="sha256-UW&#43;4tZCsfVOOMgk/SmgRWIZi7muW0gfOHWiSeDnPAYY=" rel="preload stylesheet" as="style">
<link rel="preload" href="https://cdn.jsdelivr.net/gh/rogeryoungh/blog@gh-pages/avatar.png" as="image">
<link rel="icon" href="https://rogeryoungh.github.io/code-of-acm/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://rogeryoungh.github.io/code-of-acm/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://rogeryoungh.github.io/code-of-acm/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://rogeryoungh.github.io/code-of-acm/apple-touch-icon.png">
<link rel="mask-icon" href="https://rogeryoungh.github.io/code-of-acm/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.98.0" />
<link rel="alternate" type="application/rss+xml" href="https://rogeryoungh.github.io/code-of-acm/post/index.xml">




<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://rogeryoungh.github.io/code-of-acm/post/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://rogeryoungh.github.io/code-of-acm/post/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-font") === "serif") {
        document.body.classList.add('serif');
    }

</script>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://rogeryoungh.github.io/code-of-acm" accesskey="h" title="Roger Young (Alt + H)">Roger Young</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <button id="font-toggle" accesskey="t" title="(Alt + T)">A</button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://rogeryoungh.github.io/code-of-acm/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://rogeryoungh.github.io/code-of-acm/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://rogeryoungh.github.io/code-of-acm/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://rogeryoungh.github.io/code-of-acm/about/" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>P8240 偷铀计划</h2>
  </header>
  <section class="entry-content">
    <p>随机到了一个神秘题目。
题目大意 在 $n$ 个点的无向图中，有 $k$ 个点有守卫。假如你携带有 $x$ 千克的铀，那么你在移动时与这些守卫的距离必须都大于 $x$。
多组询问，回答从点 $x$ 运输到点 $y$ 最多能运输多少铀。
分析 这题对算法的考察较为综合，卡了我一天。
首先需要求出每个点到最近的守卫的距离 $dis$，在 dijkstra 时设置多个起点即可。
把每个边的权值设置为两个端点 $dis$ 的最小值，重新建图 $G_2$。
接下来是关键的一步：得到 $G_2$ 的最大生成树 $G_3$，任何运输路径都在最大生成树上。
最后用 LCA 维护树两点之间路径的权值 $\min$。
int main() { int n, m; cin &gt;&gt; n &gt;&gt; m; for (int i = 0; i &lt; m; i&#43;&#43;) { int x, y, z; cin &gt;&gt; x &gt;&gt; y &gt;&gt; z; G1[x].push_back({y, z}); G1[y].push_back({x, z}); } int k; cin &gt;&gt; k; vector&lt;int&gt; start(k); for (auto &amp;si : start) cin &gt;&gt; si; auto dis = dijkstra(n, start); for (int u = 1; u &lt;= n; u&#43;&#43;) { for (auto [v, w] : G1[u]) { ll tw = min(dis[u], dis[v]); G2[u]....</p>
  </section>
  <footer class="entry-footer">May 1, 2022&nbsp;·&nbsp;rogeryoungh</footer>
  <a class="entry-link" aria-label="post link to P8240 偷铀计划" href="https://rogeryoungh.github.io/code-of-acm/post/2022-05/p8240/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Codeforces Round #707</h2>
  </header>
  <section class="entry-content">
    <p>咕了好久。
A. Alexey and Train 奇怪的模拟。略。
全部代码请看：Codeforces/CF1501/CF1501B.cpp。
B. Napoleon Cake 略。
全部代码请看：Codeforces/CF1501/CF1501B.cpp。
C. Going Home 给定一个数组，请给出是否存在四元组使得
$$ a_w &#43; a_v = a_x &#43; a_y $$
分析 这题很诈骗。注意到 $x&#43;y$ 最多只有 $5 \times 10^6$ 种情况，暴力即可。
int main() { int n; cin &gt;&gt; n; vector&lt;int&gt; a(n); for (auto &amp;ai : a) { cin &gt;&gt; ai; } vector&lt;pii&gt; u(N &#43; 1); for (int i = 0; i &lt; n; i&#43;&#43;) { for (int j = 0; j &lt; i; j&#43;&#43;) { int sum = a[i] &#43; a[j]; if (u[sum] !...</p>
  </section>
  <footer class="entry-footer">April 25, 2022&nbsp;·&nbsp;rogeryoungh</footer>
  <a class="entry-link" aria-label="post link to Codeforces Round #707" href="https://rogeryoungh.github.io/code-of-acm/post/2022-04/cf1501/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>2021 牛客寒假算法基础集训营 1</h2>
  </header>
  <section class="entry-content">
    <p>复习一下。
A. 串 计算长度不超过 $n$ 且蕴含 us 作为子串的字符串有多少个。
分析 读错题目了，还以为是容斥。对 “出现 us”、“出现 u”、“其他” 三种情况分别 DP。
int main() { int n; cin &gt;&gt; n; ll ans = 0; ll dp0 = 1, dpu = 0, dps = 0; for (int i = 1; i &lt;= n; i&#43;&#43;) { ll t0 = dp0 * 25 % P; ll tu = (dpu * 25 &#43; dp0) % P; ll ts = (dpu &#43; dps * 26) % P; dp0 = t0, dpu = tu, dps = ts; ans = (ans &#43; dps) % P; } cout &lt;&lt; ans; return 0; } 全部代码请看：Nowcoder/NC9981/A....</p>
  </section>
  <footer class="entry-footer">April 6, 2022&nbsp;·&nbsp;rogeryoungh</footer>
  <a class="entry-link" aria-label="post link to 2021 牛客寒假算法基础集训营 1" href="https://rogeryoungh.github.io/code-of-acm/post/2022-04/nc9981/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>AtCoder Beginner Contest 242(A-E)</h2>
  </header>
  <section class="entry-content">
    <p>A. T-shirt 前 $A$ 名一定获得衣服，在 $[A&#43;1, B]$ 之间的人将随机挑 $C$ 个人获得衣服。
若已知他排名于 $X$，求其获得衣服的概率。
分析 int main() { int A, B, C, X; cin &gt;&gt; A &gt;&gt; B &gt;&gt; C &gt;&gt; X; double ans = 0; if (X &lt;= A) { ans = 1; } else if (X &lt;= B &amp;&amp; A != B) { ans = 1.0 * C / (B - A); } printf(&#34;%.12lf&#34;, ans); return 0; } 全部代码请看：Atcoder/ABC242/ABC242A.cpp。
B. Minimize Ordering 给定一个字符串 $S$，请找到 $S$ 的重排 $S’$，并且使其字典序尽可能小。...</p>
  </section>
  <footer class="entry-footer">March 15, 2022&nbsp;·&nbsp;rogeryoungh</footer>
  <a class="entry-link" aria-label="post link to AtCoder Beginner Contest 242(A-E)" href="https://rogeryoungh.github.io/code-of-acm/post/2022-03/abc242/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>AtCoder Beginner Contest 243(A-G)</h2>
  </header>
  <section class="entry-content">
    <p>数学不行，摆烂。
A. Shampoo 三个人 F, M, T 按顺序洗澡，其中洗发液用量分别是 $A, B, C$。
现在洗发液的量 $V$，问谁先无法洗澡？
分析 第一次没认真读，WA 了一发。
int main() { int V, A, B, C; cin &gt;&gt; V &gt;&gt; A &gt;&gt; B &gt;&gt; C; V %= A &#43; B &#43; C; if (V &lt; A) { cout &lt;&lt; &#34;F&#34;; } else if (V &lt; A &#43; B) { cout &lt;&lt; &#34;M&#34;; } else { cout &lt;&lt; &#34;T&#34;; } return 0; } 全部代码请看：Atcoder/ABC243/ABC243A....</p>
  </section>
  <footer class="entry-footer">March 12, 2022&nbsp;·&nbsp;rogeryoungh</footer>
  <a class="entry-link" aria-label="post link to AtCoder Beginner Contest 243(A-G)" href="https://rogeryoungh.github.io/code-of-acm/post/2022-03/abc243/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Codeforces Round #657 (Div. 2)(A-C)</h2>
  </header>
  <section class="entry-content">
    <p>这场属实阴间。
A. Acacius and String 替换字符串 $s$ 中的 ?，使得出现且仅出现一次 abacaba。
分析 本题较为难写，因为很难判断恰好出现了一次。但是数据规模很小，可以采用非常暴力的写法。
一种想法是，枚举每个出现 abacaba 的位置 $i$，把当前 $s[i, i &#43; 6]$ 中的 ? 设为给定串，这样就得到了字符串 $t$。
然后判断字符串 $t$ 中只出现了一次 abacaba，可以通过 substr 枚举所有长为 $6$ 的子串。
string what = &#34;abacaba&#34;; int N = what.length(); void solve() { int n; string s; cin &gt;&gt; n &gt;&gt; s; for (int i = 0; i &lt;= n - N; i&#43;&#43;) { string tmp = s; for (int j = 0; j &lt; N; j&#43;&#43;) { if (tmp[i &#43; j] == &#39;?...</p>
  </section>
  <footer class="entry-footer">March 12, 2022&nbsp;·&nbsp;rogeryoungh</footer>
  <a class="entry-link" aria-label="post link to Codeforces Round #657 (Div. 2)(A-C)" href="https://rogeryoungh.github.io/code-of-acm/post/2022-03/cf1379/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>AtCoder Regular Contest 136 (ABD)</h2>
  </header>
  <section class="entry-content">
    <p>后悔没把 D 写快点。
A. A ↔ BB 给定一个长为 $N$ 的仅包含 ABC 的字符串 $S$。可以做以下两种操作
 把 A 替换为 BB 把 BB 替换为 A  求操作后 $S$ 的字典序最小是多少。
分析 我赛时是想到 BA 可以变为 AB，从而降低字典序。
int main() { int N; string s; cin &gt;&gt; N &gt;&gt; s; for (int i = 0; i &lt; s.size() - 1; i&#43;&#43;) { if (s[i] == &#39;B&#39; &amp;&amp; s[i &#43; 1] == &#39;B&#39;) { s[i] = &#39;A&#39;; s.erase(s.begin() &#43; i &#43; 1); } if (s[i] == &#39;B&#39; &amp;&amp; s[i &#43; 1] == &#39;A&#39;) { swap(s[i], s[i &#43; 1]); } } cout &lt;&lt; s; return 0; } 全部代码请看：Atcoder/ARC136/ARC136A....</p>
  </section>
  <footer class="entry-footer">February 27, 2022&nbsp;·&nbsp;rogeryoungh</footer>
  <a class="entry-link" aria-label="post link to AtCoder Regular Contest 136 (ABD)" href="https://rogeryoungh.github.io/code-of-acm/post/2022-02/arc136/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>AtCoder Beginner Contest 241 (A-E)</h2>
  </header>
  <section class="entry-content">
    <p>这场感觉好卡。
A - Digit Machine 如果当前数字是 $k$，按下一次后会变成 $a_k$。求按 $3$ 次后的数字。
分析 模拟即可。
int main() { vector&lt;int&gt; v(10); for (auto &amp;vi : v) cin &gt;&gt; vi; int x = 0; for (int i = 0; i &lt; 3; i&#43;&#43;) x = v[x]; cout &lt;&lt; x; return 0; } 全部代码请看：Atcoder/ABC241/ABC241A.cpp。
B - Pasta 把数组 $\{b_m\}$ 的数字映射到 $\{a_n\}$ 上，不能重复。问是否能够完全映射。
分析 用 mutiset&lt;int&gt; 模拟即可。
int main() { int n, m; cin &gt;&gt; n &gt;&gt; m; multiset&lt;int&gt; s; for (int i = 0; i &lt; n; i&#43;&#43;) { int t; cin &gt;&gt; t; s....</p>
  </section>
  <footer class="entry-footer">February 26, 2022&nbsp;·&nbsp;rogeryoungh</footer>
  <a class="entry-link" aria-label="post link to AtCoder Beginner Contest 241 (A-E)" href="https://rogeryoungh.github.io/code-of-acm/post/2022-02/abc241/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Codeforces Round #773 (Div. 2)  (A-D)</h2>
  </header>
  <section class="entry-content">
    <p>在学长的提示下成功做出 D，蓝了，开心。
A. Hard Way 给定一个在第一象限的三角形座标，你可以从 $y=0$ 的任意位置出发，在平面中沿着折线前进但不能穿过三角形。
问三角形的边界上无法到达的位置，其总长度是多少。
分析 题面真 TM 难读，什么玩意。
注意到如果这条边是斜的，那么我们总是可以走一条更斜的线直接到达。如果此边水平，则不能到达。
即输出三角形水平边的长度。
using pii = pair&lt;int, int&gt;; int main() { int T; cin &gt;&gt; T; while (T--) { vector&lt;pii&gt; v(3); for (auto &amp;[x, y] : v) { cin &gt;&gt; x &gt;&gt; y; } sort(v.begin(), v.end(), [](pii a, pii b) { if (a.second == b.second) return a.first &lt; b.first; return a.second &gt; b.second; }); if (v[0].second == v[1].second) cout &lt;&lt; abs(v[0]....</p>
  </section>
  <footer class="entry-footer">February 23, 2022&nbsp;·&nbsp;rogeryoungh</footer>
  <a class="entry-link" aria-label="post link to Codeforces Round #773 (Div. 2)  (A-D)" href="https://rogeryoungh.github.io/code-of-acm/post/2022-02/cf1642/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Educational Codeforces Round 123 (Rated for Div. 2)(A-C)</h2>
  </header>
  <section class="entry-content">
    <p>A. Doors and Keys 有 RGB 三种门，和 rgb 三种钥匙。如果门先于其对应的钥匙出现，则会卡关。判断字符串是否意味着卡关。
分析 枚举即可。
int main() { int T; cin &gt;&gt; T; while (T--) { string s; cin &gt;&gt; s; vector&lt;int&gt; flag(26); bool ans = true; for (char si : s) { if (si &gt;= &#39;a&#39;) { flag[si - &#39;a&#39;] = true; } else { if (!flag[si - &#39;A&#39;]) { ans = false; } } } if (ans) cout &lt;&lt; &#34;YES\n&#34;; else cout &lt;&lt; &#34;NO\n&#34;; } return 0; } B....</p>
  </section>
  <footer class="entry-footer">February 23, 2022&nbsp;·&nbsp;rogeryoungh</footer>
  <a class="entry-link" aria-label="post link to Educational Codeforces Round 123 (Rated for Div. 2)(A-C)" href="https://rogeryoungh.github.io/code-of-acm/post/2022-02/cf1644/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://rogeryoungh.github.io/code-of-acm/post/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    <footer class="footer">
    <span>© 2021 <a href="https://rogeryoungh.github.io/blog/about/">Roger Young</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" id="gototop" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })
    document.getElementById("font-toggle").addEventListener("click", () => {
        if (document.body.className.includes("serif")) {
            document.body.classList.remove('serif');
            localStorage.setItem("pref-font", 'sans');
        } else {
            document.body.classList.add('serif');
            localStorage.setItem("pref-font", 'serif');
        }
    })

</script></body>

</html>
